{
  "name": "my-web-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --minify --sourcemap",
    "start": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --minify --sourcemap --servedir=dist --watch",
    "test": "web-test-runner --config web-test-runner.config.mjs --coverage --node-resolve --watch",
    "web": "npm run build && npm run test",
    "build-plugin-in": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --minify --format=esm",
    "dserver": "web-dev-server --config ./dist/web-dev-server-custom-esbuild.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.46.1",
    "@types/chai": "^4.3.17",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.4.1",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-core": "^0.7.2",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.3",
    "@web/test-runner-mocha": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "chai": "^5.1.1",
    "copy-webpack-plugin": "^12.0.2",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "html-webpack-plugin": "^5.6.0",
    "mocha": "^10.7.3",
    "path-browserify": "^1.0.1",
    "playwright": "^1.46.1",
    "prettier": "^3.3.3",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "undici-types": "^6.19.6",
    "util": "^0.12.5",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-shell-plugin-next": "^2.3.2"
  }
}
